# zh-traditional-simplified-conversion

./: .gitignore  README.md  pom.xml
src/main/java/com/lastlysly/: TestDemo.java
src/main/java/com/lastlysly/utils/: CommonConstants.java  MyFileUtils.java  MyUtils.java  MyZHConverterUtils.java
src/main/java/com/lastlysly/view/: AnimatedPanel.java  InfiniteProgressPanel.java  MainView.java
